{
  "name": "podcast-filter",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:dev": "tsx --env-file=.env src/server.ts",
    "start:watch": "tsx --env-file=.env watch src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm run dist && node --env-file=.env src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizFelixDev/podcast-filter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizFelixDev/podcast-filter/issues"
  },
  "homepage": "https://github.com/LuizFelixDev/podcast-filter#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
